<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | FAQ accordion</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }

      body {      
        font-family: 'Work Sans';
        text-align: center;
        background-image: url(assets/images/background-pattern-desktop.svg);
      }

      h3:hover {
        color: magenta;
        font-weight: 700;
      }

      div.container{
        background:  radial-gradient(rgb(196, 195, 195), white);
        border-radius: 40px;
        display: inline-block;
        padding-left: 10%;
        padding-right: 10%;
        width: 30%;
        line-height: 18px;
      }
    </style>
  </head>
  <body>
    <br><br>
    <div class="container">
      <div>
        <span class="material-symbols-outlined">
          star
        </span>
        <h1 class="FAQ-title">
          FAQs
        </h1>
      </div>
      <br>
      <h3>
        What is Frontend Mentor, and how will it help me?
      </h3>
      <br>
      Frontend Mentor offers realistic coding challenges to help developers improve their 
      frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
      all levels and ideal for portfolio building.
      <br>
      <h3>
        Is Frontend Mentor free?
      </h3>
      <br>
      Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
      option providing access to a range of projects suitable for all skill levels.
      <br>
      <h3>
        Can I use Frontend Mentor projects in my portfolio?<br><br>
      </h3>
      Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
      way to showcase your skills to potential employers!<br><br>
      <h3>
        How can I get help if I'm stuck on a Frontend Mentor challenge?
      </h3>
      <br>
      The best place to get help is inside Frontend Mentor's Discord community. There's a help 
      channel where you can ask questions and seek support from other community members.
      <br><br>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Julian</a>.
      </div>
  </div>
  </body>
</html>